spring.application.name=quiz-service

server.port=8090



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://quizapp.c1e40uym0uij.us-east-2.rds.amazonaws.com:5432/quizdb
spring.datasource.username=postgre
spring.datasource.password=DIVERSE5sidecar!doxy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect